/* ! Container */

@media screen and (min-width: 1400px) {
    .container{
            max-width: 1320px;
        }
}
@media screen and (max-width: 1400px) {
    .container{
            max-width: 1140px;
        }
}
@media screen and (max-width: 1200px) {
    .container{
            max-width: 960px;
        }
}
@media screen and (max-width: 992px) {
    .container{
            max-width: 720px;
        }
}
@media screen and (max-width: 768px) {
    .container{
            max-width: 540px;
        }
}
@media screen and (max-width: 576px) {
    .container{
            padding-inline: 15px;
        }
}

    /*! Nav */
    @media screen and (max-width: 1200px) {
        .menu-icon{
            display: block;
        }
        
        nav ul{
            transform: translateX(100%);
            position: absolute;
            background-color: #fff;
            flex-direction: column;
            width: 21.875rem;
            top: 0;
            right: 0;
            height: 100%;
            padding-inline: .625rem;
            gap: 0;
        }

        nav ul li{
            padding-block: 20px;
        }
        nav ul li.close-icon{
            display: block;

        }
        nav .mode{
            margin-left: auto;
            margin-right: 20px;
        }
    }


    /*! header */
    @media screen and (min-width: 1200px) {
        header {
            min-height: 100vh;
        }
    }
    @media screen and (max-width: 992px) {
        header .container{
            flex-direction: column-reverse;
            justify-content: center;
        }
        header .container > *{
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    }
    header .container .header-contant{
        margin-top: 30px;
    }
    .btn-main{
        --border-radius: 100vh;
    }
}
@media screen and (max-width: 400px) {
    header .buttons-group{
        flex-direction: column;
    }
}


    /*! header */


    @media screen and (max-width: 992px) {
        .chefs .container .chefs-cards .card{
            width: calc( calc(100% - var(--gap)) / 2);
        }
        
}
@media screen and (max-width: 768px) {
    .chefs .container .chefs-cards .card{
        width: 100%;
    }
}

/*! Gallery */

@media screen and (max-width: 1400px) {
    .gallery-imgs{
        height: 1025px;
    }
}
@media screen and (max-width: 1200px) {
    .gallery-imgs{
        height: 860px;
    }
}
@media screen and (max-width: 992px) {
    .gallery-imgs{
        height: 1400px;
    }
    .gallery-imgs picture{
        width: calc(calc(100% - var(--gap)) / 2);
    }
    .pizza{
        order: 1;
    }
    .burger{
        order: 2;
    }
    .pizza-slice{
        order: 3;
    }
    .omelette{
        order: 4;
    }
    .steak{
        order: 5;
    }
    .fried{
        order: 6;
    }
    .kofta{
        order: 7;
    }
}
@media screen and (max-width: 768px) {
    .gallery-imgs{
        height: auto;
    }
    .gallery-imgs picture{
        width: 100%;
    }
}


/*! Contant */

@media screen and (max-width: 768px) {
    .contact-contant{
        flex-direction: column;
        justify-content: center;
    }
    .contact-contant .contact-item{
        width: 100%;
    }
}